Standalone_Samples/Contoso/Xaml.Native/Display3DUserControl.xaml

<UserControl
    x:Class="MyApp.Display3DUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>    
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform Angle="25"/>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="Green"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Foreground" Value="Green"/>
        </Style>        
    </UserControl.Resources>
    

    <RelativePanel Background="Black">

        <!--Rectangle x:Name="ModelHost"  Fill="Azure" HorizontalAlignment="Center" VerticalAlignment="Center" Width="800" Height="800">
            </Rectangle-->
        <Image x:Name="HubbleImage" Source="Assets/Hubble.png"  HorizontalAlignment="Center" VerticalAlignment="Center" ></Image>

        <Button x:Name="Show3D" Background="White"  Click="Show3D_Click" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True">Show3D
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Red"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Black"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Red"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Black"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Button.Resources>
        </Button>

    </RelativePanel>
    
</UserControl>
