Samples/MFC/MyApp/ImagePreviewerUserControl.xaml

<UserControl
    x:Class="MyApp.ImagePreviewerUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:FilePathToBitmapImageConverter x:Key="filePathToBitmapImageConverter" />
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource SubheaderTextBlockStyle}"
                   Text="{x:Bind ViewModel.Label, Mode=OneWay}" />
        <ScrollViewer HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto"
                      ZoomMode="Enabled"
                      Margin="0,10"
                      Grid.Row="1">
            <Image Source="{x:Bind ViewModel.ImagePath, Converter={StaticResource filePathToBitmapImageConverter}}" />
        </ScrollViewer>
        <TextBlock Text="Notes:" Grid.Row="2" Style="{StaticResource TitleTextBlockStyle}" Margin="0,0,0,10"/>
        <TextBox Text="{x:Bind ViewModel.Memo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" AcceptsReturn="True" Height="50" />
    </Grid>
</UserControl>
