Samples/Managed/UWPApplication/MainPage.xaml

<UserControl
    x:Class="Samples.ManagedUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Samples.ManagedUWP"
    xmlns:component="using:UILibrary.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <NavigationView Grid.Row="1" 
                        x:Name="navView" 
                        BackRequested="NavView_BackRequested"
                        IsBackEnabled="{x:Bind contentFrame.CanGoBack, Mode=OneWay}"
                        IsBackButtonVisible="Auto"
                        PaneDisplayMode="Top" 
                        ItemInvoked="NavView_ItemInvoked">
            <NavigationView.MenuItems>
                <NavigationViewItem  Content="Welcome" Tag="WelcomePage" />
                <NavigationViewItem  Content="Basic Input" Tag="BasicInputPage" />
                <NavigationViewItem  Content="Collections" Tag="CollectionsPage" />
                <NavigationViewItem  Content="Date and Time" Tag="DateAndTimePage" />
                <NavigationViewItem  Content="Dialogs/Flyouts" Tag="DialogsAndFlyoutsPage" />
                <NavigationViewItem  Content="Acrylic/Reveal" Tag="RevealPage" />
                <NavigationViewItem  Content="Menu/ToolBar" Tag="MenuToolbarPage" />
                <NavigationViewItem  Content="Text" Tag="TextPage" />
                <NavigationViewItem  Content="Animations" Tag="AnimationsPage" />
                <NavigationViewItem  Content="Layout" Tag="LayoutPage" />
                <NavigationViewItem  Content="Media" Tag="MediaPage" />
                <NavigationViewItem  Content="Win32 Integration" Tag="Win32IntegrationPage" />
            </NavigationView.MenuItems>
            <ScrollViewer>
                <Frame x:Name="contentFrame"/>
            </ScrollViewer>
        </NavigationView>
    </Grid>
</UserControl>
