Standalone_Samples/WinForms_WPF_Core3/UWPApplication/Controls_Pages/BasicInputPage.xaml

<Page
    x:Class="Samples.ManagedUWP.BasicInputPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Samples.ManagedUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel HorizontalAlignment="Center" Spacing="10" Padding="20">
        <TextBlock Text="Default Button" Style="{StaticResource SubtitleTextBlockStyle}" />
        <Button Content="Button"  />

        <TextBlock Text="Hyperlink" Style="{StaticResource SubtitleTextBlockStyle}" />
        <HyperlinkButton Content="Microsoft home page" NavigateUri="http://www.microsoft.com"/>

        <TextBlock Text="RatingControl" Style="{StaticResource SubtitleTextBlockStyle}" />
        <RatingControl AutomationProperties.Name="Simple RatingControl" IsClearEnabled="False" IsReadOnly="False" />

        <TextBlock Text="Slider" Style="{StaticResource SubtitleTextBlockStyle}" />
        <Slider AutomationProperties.Name="Slider with ticks" TickFrequency="10" TickPlacement="Outside" />

        <TextBlock Text="ToggleSwitch" Style="{StaticResource SubtitleTextBlockStyle}" />
        <ToggleSwitch AutomationProperties.Name="simple ToggleSwitch"/>

        <TextBlock Text="ToggleButton" Style="{StaticResource SubtitleTextBlockStyle}" />
        <ToggleButton Content="ToggleButton" />

        <TextBlock Text="Custom appearance" Style="{StaticResource SubtitleTextBlockStyle}" />

        <Button x:Name="Button3" AutomationProperties.Name="Custom appearance" Click="Button_Click" 
                CornerRadius="10" Padding="4,-3,4,-3" BorderThickness="1" FontWeight="Bold">
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Default">
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" x:Key="ButtonBackground">
                                <GradientStop Color="#bffa7765" Offset="0.0"/>
                                <GradientStop Color="#bfd5407a" Offset="1.0"/>
                            </LinearGradientBrush>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" x:Key="ButtonBorderBrush">
                                <GradientStop Color="White" Offset="0.0"/>
                                <GradientStop Color="Purple" Offset="1.0"/>
                            </LinearGradientBrush>

                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" x:Key="ButtonBackgroundPointerOver">
                                <GradientStop Color="#bfd5407a" Offset="0.0"/>
                                <GradientStop Color="#bffa7765" Offset="1.0"/>
                            </LinearGradientBrush>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" x:Key="ButtonBorderBrushPointerOver">
                                <GradientStop Color="Purple" Offset="0.0"/>
                                <GradientStop Color="White" Offset="1.0"/>
                            </LinearGradientBrush>

                            <SolidColorBrush x:Key="ButtonForeground" Color="White"/>
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                            <SolidColorBrush x:Key="ButtonForegroundPressed" Color="White"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#bfd5407a"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Dark">
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" x:Key="ButtonBackground">
                                <GradientStop Color="#bf425ff4" Offset="0.0"/>
                                <GradientStop Color="#bf8737dd" Offset="1.0"/>
                            </LinearGradientBrush>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" x:Key="ButtonBorderBrush">
                                <GradientStop Color="White" Offset="0.0"/>
                                <GradientStop Color="#bfdd378c" Offset="1.0"/>
                            </LinearGradientBrush>

                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" x:Key="ButtonBackgroundPointerOver">
                                <GradientStop Color="#bf8737dd" Offset="0.0"/>
                                <GradientStop Color="#bf425ff4" Offset="1.0"/>
                            </LinearGradientBrush>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" x:Key="ButtonBorderBrushPointerOver">
                                <GradientStop Color="#bfdd378c" Offset="0.0"/>
                                <GradientStop Color="White" Offset="1.0"/>
                            </LinearGradientBrush>

                            <SolidColorBrush x:Key="ButtonForeground" Color="White"/>
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                            <SolidColorBrush x:Key="ButtonForegroundPressed" Color="White"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#bf8737dd"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Button.Resources>

            <StackPanel Orientation="Horizontal">
                <FontIcon Glyph="&#xE10B;" Margin="0,10,0,10" FontSize="15" FontWeight="{x:Bind FontWeight}"/>
                <TextBlock Text="Click me!" Margin="10, 7, 0, 0"/>
            </StackPanel>
        </Button>
       
    </StackPanel>
</Page>
