Standalone_Samples/WinForms_WPF_Core3/UWPApplication/Controls_Pages/DateAndTimePage.xaml

<Page
    x:Class="Samples.ManagedUWP.DateAndTimePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Samples.ManagedUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel HorizontalAlignment="Center" Spacing="10" Padding="20">

        <TextBlock Text="CalendarDatePicker" Style="{StaticResource SubtitleTextBlockStyle}" />
        <CalendarDatePicker PlaceholderText="Pick a date" Header="Departure date" />

        <TextBlock Text="CalendarView" Style="{StaticResource SubtitleTextBlockStyle}" />
        <CalendarView 
            SelectionMode="Single" 
            IsGroupLabelVisible="False"
            IsOutOfScopeEnabled="True"
            Language="en"
            CalendarIdentifier="GregorianCalendar" />
        <TextBlock Text="DatePicker" Style="{StaticResource SubtitleTextBlockStyle}" />
        <DatePicker Header="Arrival date" />
        <TextBlock Text="TimePicker" Style="{StaticResource SubtitleTextBlockStyle}" />
        <TimePicker Header="Arrival time" MinuteIncrement="15" />
        <TextBlock Text="TimePicker with 24HourClock" Style="{StaticResource SubtitleTextBlockStyle}" />
        <TimePicker ClockIdentifier="24HourClock" Header="Arrival time" />
    </StackPanel>
</Page>
