Standalone_Samples/WinForms_WPF_Core3/UWPApplication/Controls_Pages/DialogsAndFlyoutsPage.xaml

<Page
    x:Class="Samples.ManagedUWP.DialogsAndFlyoutsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Samples.ManagedUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel HorizontalAlignment="Center" Spacing="10" Padding="20">

        <TextBlock Text="Button with a Flyout" Style="{StaticResource SubtitleTextBlockStyle}" />
        <Button Content="Show Flyout">
            <Button.Flyout>
                <Flyout>
                    <StackPanel>
                        <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="All items will be removed. Do you want to continue?" Margin="0,0,0,12" />
                        <Button Content="Yes, empty my cart" />
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>

        <TextBlock Text="ContentDialog" Style="{StaticResource SubtitleTextBlockStyle}" />
        <Button Content="Show Dialog" Click="OnShowContentDialog" />
        <ContentDialog
            x:Name="contentDialog"
            Title="Save your work?"
            PrimaryButtonText="Save"
            SecondaryButtonText="Don't Save"
            CloseButtonText="Cancel"
            DefaultButton="Primary">

            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <CheckBox Content="Upload your content to the cloud."/>
                <TextBlock Text="Lorem ipsum dolor sit amet, adipisicing elit." 
                TextWrapping="Wrap" />
            </StackPanel>

        </ContentDialog>

        <TextBlock Text="DataTransferManager" Style="{StaticResource SubtitleTextBlockStyle}" />
        <TextBox x:Name="shareText" Width="150"  Header="Text to share" PlaceholderText="Insert text before sharing"/>
        <Button Content="Share Text" Click="OnShowShareText" />

        <TextBlock Text="UWP File Picker" Style="{StaticResource SubtitleTextBlockStyle}" />
        <Button Content="Open File Picker" Click="OnOpenFilePicker" />
        <TextBlock x:Name="filePickerText" Text="" />



    </StackPanel>
</Page>
