Standalone_Samples/WPF_Core3/UWPApplication/Controls_Pages/AnimationsPage.xaml

<Page
    x:Class="Samples.ManagedUWP.AnimationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Samples.ManagedUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel HorizontalAlignment="Center" Spacing="10" Padding="20">

        <TextBlock Text="Standard Easing Function" Style="{StaticResource SubtitleTextBlockStyle}"/>
        <Grid>
            <Grid.Resources>
                <Storyboard x:Name="Storyboard1">
                    <DoubleAnimation Storyboard.TargetName="Translation1" Storyboard.TargetProperty="X"  Duration="0:0:0.5">
                        <DoubleAnimation.EasingFunction>
                            <CircleEase EasingMode="EaseInOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="300"/>
            </Grid.ColumnDefinitions>
            <Button Content="Animate" Click="Button1_Click" AutomationProperties.Name="Animate rectangle using Standard Easing Function" />
            <Rectangle Width="50" Height="50" Fill="{ThemeResource SystemAccentColor}" Grid.Column="1">
                <Rectangle.RenderTransform>
                    <TranslateTransform x:Name="Translation1" />
                </Rectangle.RenderTransform>
            </Rectangle>
        </Grid>

        <TextBlock Text="Accelerate Easing Function" Style="{StaticResource SubtitleTextBlockStyle}"/>
        <Grid>
            <Grid.Resources>
                <Storyboard x:Name="Storyboard2">
                    <DoubleAnimation Storyboard.TargetName="Translation2" Storyboard.TargetProperty="X" Duration="0:0:0.15">
                        <DoubleAnimation.EasingFunction>
                            <ExponentialEase Exponent="4.5" EasingMode="EaseIn" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="300"/>
            </Grid.ColumnDefinitions>
            <Button Content="Animate" Click="Button2_Click" AutomationProperties.Name="Animate rectangle using Accelerate Easing Function" />
            <Rectangle Width="50" Height="50" Fill="{ThemeResource SystemAccentColor}" Grid.Column="1">
                <Rectangle.RenderTransform>
                    <TranslateTransform x:Name="Translation2" />
                </Rectangle.RenderTransform>
            </Rectangle>
        </Grid>

        <TextBlock Text="Decelerate Easing Function" Style="{StaticResource SubtitleTextBlockStyle}"/>

        <Grid>
            <Grid.Resources>
                <Storyboard x:Name="Storyboard3">
                    <DoubleAnimation Storyboard.TargetName="Translation3" Storyboard.TargetProperty="X" Duration="0:0:0.3">
                        <DoubleAnimation.EasingFunction>
                            <ExponentialEase Exponent="7" EasingMode="EaseOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="300"/>
            </Grid.ColumnDefinitions>
            <Button Content="Animate" Click="Button3_Click" AutomationProperties.Name="Animate rectangle using Decelerate Easing Function" />
            <Rectangle Width="50" Height="50" Fill="{ThemeResource SystemAccentColor}" Grid.Column="1">
                <Rectangle.RenderTransform>
                    <TranslateTransform x:Name="Translation3" />
                </Rectangle.RenderTransform>
            </Rectangle>
        </Grid>

        <TextBlock Text="Other XAML Easing Functions" Style="{StaticResource SubtitleTextBlockStyle}"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Padding="20">
                <ComboBox x:Name="EasingComboBox" AutomationProperties.Name="Easing type" ItemsSource="{x:Bind EasingFunctions}" 
                              DisplayMemberPath="Name" SelectedValuePath="EasingFunctionBase" Loaded="EasingComboBox_Loaded"/>
                <RadioButton x:Name="easeOutRB" Content="EaseOut" IsChecked="True" />
                <RadioButton x:Name="easeInRB" Content="EaseIn" />
                <RadioButton x:Name="easeInOutRB" Content="EaseInOut" />
            </StackPanel>

            <Grid>
                <Grid.Resources>
                    <Storyboard x:Name="Storyboard4">
                        <DoubleAnimation Storyboard.TargetName="Translation4" Storyboard.TargetProperty="X" Duration="0:0:0.5" />
                    </Storyboard>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" MinWidth="300"/>
                </Grid.ColumnDefinitions>

                <Button Content="Animate" Click="Button4_Click" AutomationProperties.Name="Animate rectangle using an Easing Function" />

                <Rectangle Width="50" Height="50" Fill="{ThemeResource SystemAccentColor}" Grid.Column="1" >
                    <Rectangle.RenderTransform>
                        <TranslateTransform x:Name="Translation4" />
                    </Rectangle.RenderTransform>
                </Rectangle>

            </Grid>
        </Grid>

        <TextBlock Text="A connected animation between elements on the same page" Style="{StaticResource SubtitleTextBlockStyle}"/>
        <Frame x:Name="CardFrame" MinWidth="500" MinHeight="300" MaxHeight="700" />
    </StackPanel>
</Page>
