Standalone_Samples/WPF_Core3/UWPApplication/Controls_Pages/MenuToolbarPage.xaml

<Page
    x:Class="Samples.ManagedUWP.MenuToolbarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Samples.ManagedUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <CommandBarFlyout Placement="Right" x:Name="CommandBarFlyout1">
            <AppBarButton x:Name="ShareButton1" Label="Share" Icon="Share" Click="OnElementClicked" />
            <AppBarButton x:Name="SaveButton1" Label="Save" Icon="Save" Click="OnElementClicked" />
            <AppBarButton x:Name="DeleteButton1" Label="Delete" Icon="Delete" Click="OnElementClicked" />
            <CommandBarFlyout.SecondaryCommands>
                <AppBarButton x:Name="ResizeButton1" Label="Resize" Click="OnElementClicked" />
                <AppBarButton x:Name="MoveButton1" Label="Move" Click="OnElementClicked" />
            </CommandBarFlyout.SecondaryCommands>
        </CommandBarFlyout>
    </Page.Resources>


    <StackPanel HorizontalAlignment="Center" Spacing="10" Padding="20">
        <TextBlock Text="CommandBar" Style="{StaticResource SubtitleTextBlockStyle}" />
        <CommandBar AccessKey="M" HorizontalAlignment="Left" Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
            <AppBarButton AccessKey="A" Icon="Add" Label="Add"/>
            <AppBarButton AccessKey="R" Icon="ReShare" Label="Share"/>
            <AppBarButton AccessKey="E" Icon="Edit" Label="Edit"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Setting" Label="Settings"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>

        <TextBlock Text="MenuBar" Style="{StaticResource SubtitleTextBlockStyle}" />
        <MenuBar Grid.Row="0">
            <MenuBarItem Title="File" AccessKey="F">
                <MenuFlyoutItem Text="New" />
                <MenuFlyoutItem Text="Open..." />
                <MenuFlyoutItem Icon="Save" Text="Save" />
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="Exit" />
            </MenuBarItem>

            <MenuBarItem Title="Edit" AccessKey="E">
                <MenuFlyoutItem Text="Undo" />
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Icon="Cut" Text="Cut" />
                <MenuFlyoutItem Icon="Copy" Text="Copy" />
                <MenuFlyoutItem Icon="Paste" Text="Paste" />
            </MenuBarItem>

            <MenuBarItem Title="Help" AccessKey="H">
                <MenuFlyoutItem Icon="Help" Text="About..." />
            </MenuBarItem>
        </MenuBar>
        <TextBlock Text="Button with a MenuFlyout" Style="{StaticResource SubtitleTextBlockStyle}" />
        <Button Content="Options">
            <Button.Flyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Reset"/>
                    <MenuFlyoutSeparator/>
                    <ToggleMenuFlyoutItem Text="Repeat"/>
                    <ToggleMenuFlyoutItem Text="Shuffle"/>
                </MenuFlyout>
            </Button.Flyout>
        </Button>

        <TextBlock Text="CommandBarFlyout" Style="{StaticResource SubtitleTextBlockStyle}" />
        <TextBlock Text="Click or Right Click on the picture." />
        <Button Padding="0" Click="MyImageButton_Click" ContextRequested="MyImageButton_ContextRequested" >
            <Image x:Name="Image1" Height="300" Source="/Assets/SampleMedia/rainier.jpg"/>
        </Button>

        <!--<TextBlock Text="Swipe right" />
        <Border>
            <Border.Resources>
                <FontIconSource x:Key="AcceptIcon" Glyph="&#xE10B;"/>
                <FontIconSource x:Key="FlagIcon" Glyph="&#xE129;"/>
                <SwipeItems x:Key="left" Mode="Reveal">
                    <SwipeItem Text="Accept" IconSource="{StaticResource AcceptIcon}" Invoked="Accept_ItemInvoked"/>
                    <SwipeItem Text="Flag" IconSource="{StaticResource FlagIcon}" Invoked="Flag_ItemInvoked"/>
                </SwipeItems>
            </Border.Resources>
            <SwipeControl BorderThickness="1" LeftItems="{StaticResource left}" BorderBrush="{ThemeResource ButtonBackground}"
                            Width="300" Margin="12" Height="68">
                <TextBlock Text="Swipe Right" Margin="12"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </SwipeControl>
        </Border>-->

    </StackPanel>
</Page>
