Standalone_Samples/WPF_Core3/UWPApplication/Controls_Pages/RevealPage.xaml

<Page
    x:Class="Samples.ManagedUWP.RevealPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Samples.ManagedUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
          <RevealBorderBrush x:Key="LightBorders" TargetTheme="Dark" Color="Transparent"/>
        <AcrylicBrush x:Key="CustomAcrylicInAppBrush" BackgroundSource="Backdrop" TintOpacity="0.45" TintColor="#ff8ff0fb" FallbackColor="#ff8ff0fb"/>
        <AcrylicBrush x:Key="CustomAcrylicInAppBrush_dark" BackgroundSource="Backdrop" TintOpacity="0.45" TintColor="#ff0E5A5C" FallbackColor="#ff0E5A5C"/>
    </Page.Resources>
    <StackPanel HorizontalAlignment="Center" Spacing="10" Padding="20">

        <TextBlock Text="Default in-app acrylic brush." Style="{StaticResource SubtitleTextBlockStyle}"/>
        <Grid x:Name="Example1Grid" MinWidth="320" Height="200">
            <Grid>
                <Rectangle Fill="Aqua" Height="200" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Ellipse Fill="Magenta" Height="150" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Rectangle Fill="Yellow" Height="100" Width="80" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            </Grid>
            <Rectangle Fill="{ThemeResource SystemControlAcrylicElementBrush}" Margin="12" />
        </Grid>


        <TextBlock Text="Reveal style applied on buttons" Style="{StaticResource SubtitleTextBlockStyle}"/>
        <Button Style="{StaticResource ButtonRevealStyle}" Content="Button" />

        <TextBlock Text="Reveal on custom surfaces" Style="{StaticResource SubtitleTextBlockStyle}"/>
        <StackPanel Orientation="Vertical">
            <Grid x:Name="switchTheme" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Image Source="ms-appx:///Assets/SampleMedia/grapes.jpg" Width="512" Height="275" Stretch="UniformToFill"/>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid HorizontalAlignment="Center" Margin="5" Background="{ThemeResource SystemControlAcrylicElementBrush}">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <AppBarButton Style="{ThemeResource AppBarButtonRevealStyle}" Icon="World" Margin="1, 2, 0, 0" AutomationProperties.Name="world 1"/>
                                    <AppBarButton Style="{ThemeResource AppBarButtonRevealStyle}" Icon="CellPhone" Margin="0, 2, 1, 0" AutomationProperties.Name="cell phone 1"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <AppBarButton Style="{ThemeResource AppBarButtonRevealStyle}" Icon="Delete" Margin="1, 2, 0, 2" AutomationProperties.Name="delete 1"/>
                                    <AppBarButton Style="{ThemeResource AppBarButtonRevealStyle}" Icon="Comment" Margin="0, 2, 1, 2" AutomationProperties.Name="comment 1"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <Grid HorizontalAlignment="Center" Margin="5" Background="{ThemeResource CustomAcrylicInAppBrush}" RequestedTheme="Light">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <AppBarButton Style="{ThemeResource AppBarButtonRevealStyle}" Icon="World" Margin="1, 2, 0, 0" AutomationProperties.Name="world 2"/>
                                    <AppBarButton Style="{ThemeResource AppBarButtonRevealStyle}" Icon="CellPhone" Margin="0, 2, 1, 0" AutomationProperties.Name="cell phone 2"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <AppBarButton Style="{ThemeResource AppBarButtonRevealStyle}" Icon="Delete" Margin="1, 2, 0, 2" AutomationProperties.Name="delete 2"/>
                                    <AppBarButton Style="{ThemeResource AppBarButtonRevealStyle}" Icon="Comment" Margin="0, 2, 1, 2" AutomationProperties.Name="comment 2"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <Grid HorizontalAlignment="Center" Margin="5" Background="{ThemeResource CustomAcrylicInAppBrush_dark}" RequestedTheme="Dark">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <AppBarButton Style="{ThemeResource AppBarButtonRevealStyle}" Icon="World" Margin="1, 2, 0, 0" AutomationProperties.Name="world 3"/>
                                    <AppBarButton Style="{ThemeResource AppBarButtonRevealStyle}" Icon="CellPhone" Margin="0, 2, 1, 0" AutomationProperties.Name="cell phone 3"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <AppBarButton Style="{ThemeResource AppBarButtonRevealStyle}" Icon="Delete" Margin="1, 2, 0, 2" AutomationProperties.Name="delete 3"/>
                                    <AppBarButton Style="{ThemeResource AppBarButtonRevealStyle}" Icon="Comment" Margin="0, 2, 1, 2" AutomationProperties.Name="comment 3"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
    </StackPanel>
</Page>
