Samples/Managed/UILibrary/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UILibrary.Controls">
    <Style TargetType="local:CustomControl">
        <Setter Property="local:AttachedProperties.BackgroundHover" Value="Orange" />
        <Setter Property="local:AttachedProperties.BackgroundPressed" Value="Red" />
        <Setter Property="local:AttachedProperties.BackgroundDisabled" Value="Gray" />
        <Setter Property="local:AttachedProperties.ForegroundHover" Value="Red" />
        <Setter Property="local:AttachedProperties.ForegroundPressed" Value="Yellow" />
        <Setter Property="local:AttachedProperties.ForegroundDisabled" Value="LightBlue" />
        <Setter Property="local:AttachedProperties.BorderHover" Value="Yellow" />
        <Setter Property="local:AttachedProperties.BorderPressed" Value="Red" />
        <Setter Property="local:AttachedProperties.CornerRadius" Value="16" />
        <Setter Property="Background" Value="Yellow" />
        <Setter Property="Foreground" Value="Orange" />
        <Setter Property="BorderBrush" Value="Red" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="MinWidth" Value="32" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CustomControl">
                    <Grid
                        x:Name="RootGrid"
                        MinWidth="{TemplateBinding MinWidth}"
                        MinHeight="{TemplateBinding MinHeight}"
                        Padding="{TemplateBinding Padding}"
                        VerticalAlignment="Stretch"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{Binding Path=(local:AttachedProperties.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}">
                        <TextBlock
                            x:Name="TextBlock"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="{TemplateBinding FontFamily}"
                            FontSize="{TemplateBinding FontSize}"
                            FontWeight="{TemplateBinding FontWeight}"
                            Foreground="{TemplateBinding Foreground}"
                            Text="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"
                            TextAlignment="Left" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Target="RootGrid.BorderBrush" Value="{Binding Path=BorderBrush, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                        <Setter Target="TextBlock.Foreground" Value="{Binding Path=Foreground, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                        <Setter Target="RootGrid.Background" Value="{Binding Path=Background, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="RootGrid.BorderBrush" Value="{Binding Path=(local:AttachedProperties.BorderHover), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                        <Setter Target="TextBlock.Foreground" Value="{Binding Path=(local:AttachedProperties.ForegroundHover), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                        <Setter Target="RootGrid.Background" Value="{Binding Path=(local:AttachedProperties.BackgroundHover), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                        <Setter Target="RootGrid.BorderThickness" Value="0" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="RootGrid.BorderBrush" Value="{Binding Path=(local:AttachedProperties.BorderPressed), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                        <Setter Target="TextBlock.Foreground" Value="{Binding Path=(local:AttachedProperties.ForegroundPressed), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                        <Setter Target="RootGrid.Background" Value="{Binding Path=(local:AttachedProperties.BackgroundPressed), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="RootGrid.Background" Value="{Binding Path=(local:AttachedProperties.BackgroundDisabled), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                        <Setter Target="TextBlock.Foreground" Value="{Binding Path=(local:AttachedProperties.ForegroundDisabled), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                        <Setter Target="RootGrid.BorderBrush" Value="{Binding Path=(local:AttachedProperties.BorderDisabled), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                        <Setter Target="RootGrid.BorderThickness" Value="0" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
