Samples/Native/MyApp/TreeViewHostUserControl.xaml

<UserControl
    x:Class="MyApp.TreeViewHostUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="ms-appx:///Microsoft.UI.Xaml/DensityStyles/Compact.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <muxc:TreeView Grid.Column="1" SelectionMode="Multiple" ItemInvoked="TreeView_ItemInvoked" ItemsSource="{x:Bind Nodes}" ScrollViewer.HorizontalScrollMode="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <muxc:TreeView.ItemTemplate>
                <DataTemplate x:DataType="local:TreeViewNodeViewModel">
                    <muxc:TreeViewItem ItemsSource="{x:Bind Children}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Icon}" MaxWidth="15" MaxHeight="15" Margin="5" />
                            <TextBlock Text="{x:Bind Label}" Grid.Column="1" VerticalAlignment="Center" />
                        </Grid>
                    </muxc:TreeViewItem>
                </DataTemplate>
            </muxc:TreeView.ItemTemplate>
        </muxc:TreeView>
    </Grid>
</UserControl>
