Samples/Managed/UWPApplication/Controls_Pages/CollectionsPage.xaml

<Page
    x:Class="Samples.ManagedUWP.CollectionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Samples.ManagedUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel HorizontalAlignment="Center" Spacing="10" Padding="20">

        <TextBlock Text="FlipView" Style="{StaticResource SubtitleTextBlockStyle}" />
        <FlipView MaxWidth="400" Height="270">
            <Image Source="ms-appx:///Assets/SampleMedia/cliff.jpg" AutomationProperties.Name="Cliff"/>
            <Image Source="ms-appx:///Assets/SampleMedia/grapes.jpg" AutomationProperties.Name="Grapes"/>
            <Image Source="ms-appx:///Assets/SampleMedia/sunset.jpg" AutomationProperties.Name="Sunset"/>
            <Image Source="ms-appx:///Assets/SampleMedia/valley.jpg" AutomationProperties.Name="Valley"/>
        </FlipView>

        <TextBlock Text="ListView" Style="{StaticResource SubtitleTextBlockStyle}" />
        <Button Content="Add Item" Click="AddingWordToListBtn" />
        <RefreshContainer x:Name="rc" RefreshRequested="rc_RefreshRequested">
            <ListView x:Name="listview" HorizontalAlignment="Left" MinWidth="300" Height="300" BorderThickness="1" BorderBrush="Black"/>
        </RefreshContainer>
    </StackPanel>
</Page>
