Samples/Managed/UWPApplication/Controls_Pages/LayoutPage.xaml

<Page
    x:Class="Samples.ManagedUWP.LayoutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Samples.ManagedUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel HorizontalAlignment="Center" Spacing="10" Padding="20">
        <TextBlock Text="Border" Style="{StaticResource SubtitleTextBlockStyle}" />
        <Border BorderThickness="2" BorderBrush="#FF006400" Background="#FFFFFF00">
            <TextBlock Text="Text inside a border" FontSize="18" Foreground="Black" />
        </Border>

        <TextBlock Text="Canvas" Style="{StaticResource SubtitleTextBlockStyle}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

        <Canvas x:Name="Control1" Width="120" Height="120" Background="Gray" VerticalAlignment="Top">
            <Canvas.Resources>
                <Style TargetType="Rectangle">
                    <Setter Property="Height" Value="40" />
                    <Setter Property="Width" Value="40" />
                </Style>
            </Canvas.Resources>
            <Rectangle Fill="Red" Canvas.Left="{x:Bind LeftSlider.Value, Mode=OneWay}"
                        Canvas.Top="{x:Bind TopSlider.Value, Mode=OneWay}"
                        Canvas.ZIndex="{x:Bind (x:Int32)ZSlider.Value, Mode=OneWay}" />
            <Rectangle Fill="Blue" Canvas.Left="20" Canvas.Top="20" Canvas.ZIndex="1" />
            <Rectangle Fill="Green" Canvas.Left="40" Canvas.Top="40" Canvas.ZIndex="2" />
            <Rectangle Fill="Yellow" Canvas.Left="60" Canvas.Top="60" Canvas.ZIndex="3" />
        </Canvas>
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <Slider x:Name="TopSlider" Minimum="-100" Maximum="100" StepFrequency="1" VerticalAlignment="Top" Orientation="Vertical" IsDirectionReversed="True" Height="110">
                <Slider.Header>
                    <TextBlock Text="Canvas.Top" Margin="0,0,0,10" />
                </Slider.Header>
            </Slider>
            <StackPanel Margin="16,0,0,0">
                <Slider x:Name="LeftSlider" Header="Canvas.Left" Minimum="-100" Maximum="100" StepFrequency="1"
                            Width="100" />
                <Slider x:Name="ZSlider" Header="Canvas.ZIndex" Minimum="0" Maximum="4" StepFrequency="1" Width="100" />
            </StackPanel>
        </StackPanel>

        </Grid>

        <TextBlock Text="Grid" Style="{StaticResource SubtitleTextBlockStyle}" />
        <Grid Width="240" Height="120" Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Rectangle Fill="Red" Grid.Column="0" Grid.Row="0" />
            <Rectangle Fill="Blue" Grid.Row="1" />
            <Rectangle Fill="Green" Grid.Column="1" />
            <Rectangle Fill="Yellow" Grid.Row="1" Grid.Column="1" />
        </Grid>
    </StackPanel>
</Page>
