Samples/Managed/UWPApplication/Controls_Pages/MediaPage.xaml

<Page
    x:Class="Samples.ManagedUWP.MediaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Samples.ManagedUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel HorizontalAlignment="Center" Spacing="10" Padding="20">
        <TextBlock Text="Simple Image" Style="{StaticResource SubtitleTextBlockStyle}"/>
        <Image HorizontalAlignment="Left" Source="ms-appx:///Assets/SampleMedia/treetops.jpg" MaxWidth="300" MaxHeight="300"  />

        <TextBlock Text="Image Stretching" Style="{StaticResource SubtitleTextBlockStyle}"/>
        <Image HorizontalAlignment="Left" Stretch="None" Height="200" Width="200" Source="ms-appx:///Assets/SampleMedia/valley.jpg" />

        <TextBlock Text="Image svg" Style="{StaticResource SubtitleTextBlockStyle}"/>
        <Image HorizontalAlignment="Left" Height="400" Width="400" Source="ms-appx:///Assets/SampleMedia/MirrorPCConsent.svg" />

        <TextBlock Text="InkCanvas" Style="{StaticResource SubtitleTextBlockStyle}"/>
        <Border BorderThickness="1" BorderBrush="Black" Width="300" Height="200" >
            <Border.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/SampleMedia/notepad.jpg"/>
            </Border.Background>
            <InkCanvas x:Name="inkCanvas"/>
            
        </Border>

        <TextBlock Text="ColorPicker" Style="{StaticResource SubtitleTextBlockStyle}"/>
        <ColorPicker HorizontalAlignment="Left" />

        <TextBlock Text="SwapChainPanel" Style="{StaticResource SubtitleTextBlockStyle}"/>
        <Grid x:Name="swapChainPanelGrid" Width="300" Height="300" />

        <!-- BUG: No working from consuming from a 3rd party control-->
    <!--<TextBlock Text="MediaPlayerElement" />
        <MediaPlayerElement Source="ms-appx:///Assets/SampleMedia/fishes.wmv"
                    Width="300"
                    Height="300"        
                    AutoPlay="False"
                    AreTransportControlsEnabled="True" />-->

    </StackPanel>
</Page>
